# Loja-Zero-Um

./: Loja Zero Um.sln  README.md
CrossCutting/: CrossCutting.csproj
CrossCutting/Validator/: ValidateCnpj.cs  ValidateCpf.cs
Data/: Data.csproj
Data/Context/: AccountContext.cs  UsersContext.cs
Data/Mapping/: AddressMap.cs  ClientMap.cs  EmployeeMap.cs  PersonMap.cs  PhoneMap.cs  UserMap.cs
Data/Mapping/Account/: AddressMap.cs  ClientMap.cs  EmployeeMap.cs  PersonMap.cs  PhoneMap.cs  UserMap.cs
Data/Migrations/: 20200104162842_InitialAccount.Designer.cs  20200104162842_InitialAccount.cs  20200104163452_InitialAccount2.Designer.cs  20200104163452_InitialAccount2.cs  20200111183919_initialSeed.Designer.cs  20200111183919_initialSeed.cs  AccountContextModelSnapshot.cs
Data/Repository/: AccountBaseRepository.cs
Documentação/: Loja Zero Um.asta
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs
Domain/Entities/Account/: Address.cs  Client.cs  Employee.cs  Person.cs  Phone.cs  User.cs
Domain/Entities/Users/: Address.cs  Client.cs  Employee.cs  Person.cs  Phone.cs  User.cs
Domain/Interfaces/: IRepository.cs  IService.cs
Service/: Service.csproj
Service/Services/: AccountBaseService.cs
Service/Validators/Account/: AddressValidator.cs  ClientValidator.cs  EmployeeValidator.cs  PersonValidator.cs  PhoneValidator.cs  UserValidator.cs
UnitTestProject/: UnitTestProject.csproj
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: BaseController.cs  HomeController.cs
WebApplication/Models/: ErrorViewModel.cs
WebApplication/Views/Home/: Login.cshtml
WebApplication/Views/Shared/: Error.cshtml
